<html>
<title>圖形捲軸介面範例網頁 v2.1</title>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<script language="JavaScript" src="./scroll_core.js"></script>
<style>
body{margin:0px}
</style>
</head>
<body scroll="no">
<script language="JavaScript">
ImportFile ="./Publications.php"
ImagePath  ="./image/"	//此為預設值，可刪除！
FrameWidth ="100%"	//此為預設值，可刪除！
FrameHeight="100%"	//此為預設值，可刪除！
FrameBorder="0"		//此為預設值，可刪除！
DrawBox()
</script>
</body>
</html>
